# Mis-Compras

./: .gitignore  README.md
Android/app/: build.gradle
Android/app/src/androidTest/java/com/ubu/miscompras/: ApplicationTest.java
Android/app/src/androidTest/java/com/ubu/miscompras/test/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: db.sqlite  misComprasDB
Android/app/src/main/java/com/ubu/miscompras/: MainActivity.java
Android/app/src/main/java/com/ubu/miscompras/activity/: AddProductsActivity.java  App.java  CropActivity.java  MainActivity.java  OnEditableItem.java  OnItemClick.java  SettingsActivity.java  SplashActivity.java  TicketDetail.java
Android/app/src/main/java/com/ubu/miscompras/adapters/: CategoryAdapter.java  ProductosAdapter.java  ProductosAddAdapter.java  ProductsShowAdapter.java  TicketDetailAdapter.java  TicketShowAdapter.java
Android/app/src/main/java/com/ubu/miscompras/comunication/: WebService.java
Android/app/src/main/java/com/ubu/miscompras/database/: DataBaseConfig.java  DataBaseHelper.java
Android/app/src/main/java/com/ubu/miscompras/fragment/: MainFragment.java  ProductosFragment.java  SettingsFragment.java  TicketFragment.java
Android/app/src/main/java/com/ubu/miscompras/model/: Categoria.java  Category.java  Imagen.java  LineaProducto.java  Product.java  ProductLine.java  Producto.java  Ticket.java  TicketProducto.java
Android/app/src/main/java/com/ubu/miscompras/model/database/: DataBaseConfig.java  DataBaseHelper.java
Android/app/src/main/java/com/ubu/miscompras/model/interactors/: CaregoryInsertInteractor.java  CategoryGetterInteractor.java  ComunicatorService.java  ProductGetterByCategoryInterator.java  ProductGetterByDateInteractor.java  ProductGetterByPriceInteractor.java  ProductGetterByTicketInteractor.java  ProductGetterInteractor.java  ProductInsertIterator.java  TicketGetterByDateInteractor.java  TicketGetterByPriceInteractor.java  UploadProductLineInteractor.java
Android/app/src/main/java/com/ubu/miscompras/presenter/: AddProductsPresenter.java  CropPresenter.java  IOnFinishedListener.java  IOnLoadComplete.java  MainFragmentPresenter.java  MainPresenter.java  OnFinishedListener.java  OnLoadComplete.java  ProductFragmentPresenter.java  ProductoFragmentPresenter.java  SplashActivityPresenter.java  TicketDetaiPresenter.java  TicketDetailPresenter.java  TicketFragmentPresenter.java
Android/app/src/main/java/com/ubu/miscompras/task/: CaregoryInsertInteractor.java  CategoryGetterInteractor.java  ComunicatorService.java  ProductGetterByCategoryIterator.java  ProductGetterByPriceInteractor.java  ProductInsertIterator.java  ProductosGetterIteratorByDate.java  TicketGetterByDateInteractor.java  TicketGetterByPriceInteractor.java  TicketProductoGetterByTicket.java  TicketProductoGetterInteractor.java  UploadProductLineInteractor.java
Android/app/src/main/java/com/ubu/miscompras/utils/: AndroidMultiPartEntity.java  Constans.java  FABBehavior.java  RotateBitMapTask.java  Utils.java  VerticalDividerItemDecorator.java
Android/app/src/main/java/com/ubu/miscompras/view/activity/: AddProductsActivity.java  App.java  CropActivity.java  IOnEditableItem.java  IOnItemClick.java  IntroActivity.java  MainActivity.java  ManualActivity.java  OnEditableItem.java  (+4 more)
Android/app/src/main/java/com/ubu/miscompras/views/: EditProdutDialog.java
Android/app/src/main/res/anim/: fab_hide.xml  fab_show.xml  rotate.xml
Android/app/src/main/res/drawable/: drawe_item_background.xml  drawer_item.xml  spinner_border.xml  unselectedpage_icon.xml
Android/app/src/main/res/layout/: activity_add_products.xml  activity_crop.xml  activity_main.xml  activity_screen_slide.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  dialog_edit_product.xml  fragment_fifthpageintro.xml  fragment_firstpageintro.xml  fragment_fourthpageintro.xml  fragment_main.xml  fragment_productos.xml  fragment_secondpageintro.xml  fragment_thirdpageintro.xml  fragment_tickets.xml  header_category.xml  item_add_product.xml  item_add_product_header.xml  item_category.xml  item_product.xml  item_ticket.xml  nav_header_main.xml  splash.xml
Android/app/src/main/res/menu/: activity_add_products.xml  activity_main_drawer.xml  menu_fragmentproductos.xml  menu_fragmenttickets.xml
Android/app/src/main/res/raw/: ormlite_config.txt
Android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: preferences.xml
Android/app/src/test/java/com/ubu/miscompras/: CategoriaDaoTest.java  DaoTest.java  ExampleUnitTest.java
Servidor/misCompras/: .classpath  .project  nb-configuration.xml  nbactions.xml  pom.xml
Servidor/misCompras/src/: Diccionario.txt
Servidor/misCompras/src/diccionarios/: Ocurrencias.csv
Servidor/misCompras/src/main/java/com/ubu/miscompras/contract/: ProductContract.java
Servidor/misCompras/src/main/java/com/ubu/miscompras/exceptions/: MisComprasException.java
Servidor/misCompras/src/main/java/com/ubu/miscompras/images/: ImageProcess.java
Servidor/misCompras/src/main/java/com/ubu/miscompras/model/: Categoria.java  Imagen.java  Producto.java  Ticket.java
Servidor/misCompras/src/main/java/com/ubu/miscompras/process/: ImageProcess.java  ProductProcess.java
Servidor/misCompras/src/main/java/com/ubu/miscompras/rest/: TicketRest.java
Servidor/misCompras/src/main/java/com/ubu/miscompras/utils/: Utils.java
Servidor/misCompras/src/main/webapp/: index.html
Servidor/misCompras/src/main/webapp/WEB-INF/: web.xml
Servidor/misCompras/src/main/webapp/WEB-INF/diccionarios/: Diccionario.txt
Servidor/misCompras/src/main/webapp/images/: Thumbs.db
Servidor/misCompras/src/test/: Thumbs.db
Servidor/misCompras/src/test/java/com/ubu/miscompras/contract/: ProductContractTest.java
Servidor/misCompras/src/test/java/com/ubu/miscompras/process/: ImageProcessTest.java  ProductProcessTest.java
Servidor/misCompras/src/test/java/com/ubu/miscompras/utils/: UtilsTest.java
Servidor/misCompras/src/test/resources/: Ocurrencias.csv  Thumbs.db
(+132 files in other folders)
