\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:artificial}
\citation{ocr}
\@writefile{toc}{\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{5}{chapter*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visi\IeC {\'o}n artificial}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OCR}{5}{section.3.2}}
\newlabel{ocr}{{\M@TitleReference {3.2}{OCR}}{5}{OCR}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Pre-Procesado}{5}{section*.9}}
\newlabel{deskewing}{{\M@TitleReference {1}{Pre-Procesado}}{5}{Pre-Procesado}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Desviaci\IeC {\'o}n del texto, y su tangente para alineaci\IeC {\'o}n\relax }}{6}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:desviacion_1}{{\M@TitleReference {3.1}{Desviaci\IeC {\'o}n del texto, y su tangente para alineaci\IeC {\'o}n\relax }}{6}{Desviación del texto, y su tangente para alineación\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Imagen antes de aplicar un algoritmo de deskewing \relax }}{6}{figure.caption.11}}
\newlabel{fig:minipage1}{{\M@TitleReference {3.2}{Imagen antes de aplicar un algoritmo de deskewing \relax }}{6}{Imagen antes de aplicar un algoritmo de deskewing \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Imagen despu\IeC {\'e}s de aplicar un algoritmo de deskewing\relax }}{6}{figure.caption.11}}
\newlabel{fig:minipage2}{{\M@TitleReference {3.3}{Imagen despu\IeC {\'e}s de aplicar un algoritmo de deskewing\relax }}{6}{Imagen después de aplicar un algoritmo de deskewing\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Eliminaci\IeC {\'o}n de lineas en un OCR\relax }}{6}{figure.caption.12}}
\newlabel{fig:lineas}{{\M@TitleReference {3.4}{Eliminaci\IeC {\'o}n de lineas en un OCR\relax }}{6}{Eliminación de lineas en un OCR\relax }{figure.caption.12}{}}
\citation{OperadoresMorfologicos}
\@writefile{toc}{\contentsline {subsection}{Reconocimiento de Caracteres}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Coincidencia de patrones}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Extracci\IeC {\'o}n de caracter\IeC {\'\i }sticas}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Post-Procesado}{7}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operadores Morfol\IeC {\'o}gicos}{7}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Operador Morfol\IeC {\'o}gico con radio 1 y linea de 45\IeC {\textordmasculine }\relax }}{8}{figure.caption.17}}
\newlabel{fig:operadorMorfologico}{{\M@TitleReference {3.5}{Operador Morfol\IeC {\'o}gico con radio 1 y linea de 45\IeC {\textordmasculine }\relax }}{8}{Operador Morfológico con radio 1 y linea de 45º\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Erosi\IeC {\'o}n y Dilataci\IeC {\'o}n}{8}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Operaciones de erosi\IeC {\'o}n y dilataci\IeC {\'o}n con diferentes elementos estructurales\relax }}{8}{figure.caption.18}}
\newlabel{fig:erodeAndDilate}{{\M@TitleReference {3.6}{Operaciones de erosi\IeC {\'o}n y dilataci\IeC {\'o}n con diferentes elementos estructurales\relax }}{8}{Operaciones de erosión y dilatación con diferentes elementos estructurales\relax }{figure.caption.18}{}}
\citation{wiki:Hough}
\citation{wiki:Levenshtein}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transformada de Hough}{9}{section.3.5}}
\newlabel{Hough}{{\M@TitleReference {3.5}{Transformada de Hough}}{9}{Transformada de Hough}{section.3.5}{}}
\newlabel{levenshtein}{{\M@TitleReference {3.6}{Distancia de Levenshtein }}{9}{Distancia de Levenshtein}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Distancia de Levenshtein }{9}{section.3.6}}
\citation{tique}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tipos de tiques}{10}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tique con 2 columnas\relax }}{11}{figure.caption.19}}
\newlabel{fig:minipage1}{{\M@TitleReference {3.7}{Tique con 2 columnas\relax }}{11}{Tique con 2 columnas\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tique con 4 columnas\relax }}{11}{figure.caption.19}}
\newlabel{fig:minipage2}{{\M@TitleReference {3.8}{Tique con 4 columnas\relax }}{11}{Tique con 4 columnas\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tique con 4 columnas\relax }}{11}{figure.caption.19}}
\newlabel{fig:minipage3}{{\M@TitleReference {3.9}{Tique con 4 columnas\relax }}{11}{Tique con 4 columnas\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tique con 5 columnas\relax }}{11}{figure.caption.19}}
\newlabel{fig:minipage4}{{\M@TitleReference {3.10}{Tique con 5 columnas\relax }}{11}{Tique con 5 columnas\relax }{figure.caption.19}{}}
\citation{wiki:Cliente-servidor}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Modelo Cliente-Servidor}{12}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Peticion-Respuesta de un cliente a un servidor\relax }}{12}{figure.caption.20}}
\newlabel{fig:client_server}{{\M@TitleReference {3.11}{Peticion-Respuesta de un cliente a un servidor\relax }}{12}{Peticion-Respuesta de un cliente a un servidor\relax }{figure.caption.20}{}}
\citation{wiki:rest}
\citation{json}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Api-Rest}{13}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}JSON}{13}{section.3.10}}
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{42}
\setcounter{lastpage}{32}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
