\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{scrum}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{14}{chapter*.21}}
\newlabel{scrum}{{\M@TitleReference {4.1}{Metodologia \IeC {\'a}gil Scrum }}{14}{Metodologia ágil Scrum}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologia \IeC {\'a}gil Scrum }{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{Herramientas de desarrollo:}{15}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{NetBeans}{15}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Android Studio}{15}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Herramientas de gesti\IeC {\'o}n:}{15}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Git}{15}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Bitbucket}{15}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{SourceTree}{15}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Version One}{16}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Herramientas de documentaci\IeC {\'o}n:}{16}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{}Maker}{16}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Herramientas externas:}{16}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Tesseract}{16}{section*.33}}
\newlabel{Tesseract}{{\M@TitleReference {4.2}{Tesseract}}{16}{Tesseract}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenCV}{16}{section*.34}}
\citation{wiki:JAX-RS}
\@writefile{toc}{\contentsline {subsubsection}{GlassFish}{17}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Jersey}{17}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{SQLite}{17}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{OrmLite}{17}{section*.38}}
\newlabel{herramientas}{{\M@TitleReference {\caption@xref {herramientas}{ on input line 143}}{SimpleCropView}}{18}{SimpleCropView}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de herramientas\relax }}{18}{table.caption.40}}
\@writefile{toc}{\contentsline {subsubsection}{SimpleCropView}{18}{section*.39}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
