\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{19}{chapter*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Desarrollo de la idea}{19}{section.5.1}}
\newlabel{precisionTesseract}{{\M@TitleReference {5.2}{Tesseract como Libreria OCR }}{19}{Tesseract como Libreria OCR}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tesseract como Libreria OCR }{19}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Imagen Original n\IeC {\textordmasculine } 1\relax }}{20}{figure.caption.42}}
\newlabel{fig:original1}{{\M@TitleReference {5.12}{Imagen Original n\IeC {\textordmasculine } 1\relax }}{20}{Imagen Original nº 1\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Recorte de la imagen original n\IeC {\textordmasculine } 1\relax }}{20}{figure.caption.42}}
\newlabel{fig:recortada1}{{\M@TitleReference {5.13}{Recorte de la imagen original n\IeC {\textordmasculine } 1\relax }}{20}{Recorte de la imagen original nº 1\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Imagen Original n\IeC {\textordmasculine } 2\relax }}{20}{figure.caption.42}}
\newlabel{fig:original2}{{\M@TitleReference {5.14}{Imagen Original n\IeC {\textordmasculine } 2\relax }}{20}{Imagen Original nº 2\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Recorte de la imagen original n\IeC {\textordmasculine } 2\relax }}{20}{figure.caption.42}}
\newlabel{fig:recortada2}{{\M@TitleReference {5.15}{Recorte de la imagen original n\IeC {\textordmasculine } 2\relax }}{20}{Recorte de la imagen original nº 2\relax }{figure.caption.42}{}}
\newlabel{tesseractingles}{{\M@TitleReference {\caption@xref {tesseractingles}{ on input line 77}}{Tesseract como Libreria OCR }}{21}{Tesseract como Libreria OCR}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Pruebas precision Tesseract diccionario Ingl\IeC {\'e}s\relax }}{21}{table.caption.43}}
\newlabel{tesseractespa}{{\M@TitleReference {\caption@xref {tesseractespa}{ on input line 94}}{Tesseract como Libreria OCR }}{21}{Tesseract como Libreria OCR}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Pruebas precision Tesseract diccionario Espa\IeC {\~n}ol\relax }}{21}{table.caption.44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Plataforma Android}{21}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Cuota de Android en Espa\IeC {\~n}a\relax }}{21}{figure.caption.45}}
\newlabel{fig:cuotaAndroid}{{\M@TitleReference {5.16}{Cuota de Android en Espa\IeC {\~n}a\relax }}{21}{Cuota de Android en España\relax }{figure.caption.45}{}}
\citation{versionesAndroid}
\citation{localVScloud}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Cuota de versiones Android Diciembre 2015\relax }}{22}{figure.caption.46}}
\newlabel{fig:versionesAndroid}{{\M@TitleReference {5.17}{Cuota de versiones Android Diciembre 2015\relax }}{22}{Cuota de versiones Android Diciembre 2015\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\IeC {\textquestiondown } En dispositivo o en la Nube ?}{22}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conexi\IeC {\'o}n cliente Servidor}{23}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Librer\IeC {\'\i }a de Procesado de Im\IeC {\'a}genes}{23}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Obtenci\IeC {\'o}n de las lineas de producto}{23}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Imagen binarizada antes de dilatar\relax }}{23}{figure.caption.47}}
\newlabel{fig:tiqueBinarizado}{{\M@TitleReference {5.18}{Imagen binarizada antes de dilatar\relax }}{23}{Imagen binarizada antes de dilatar\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Imagen dilatada donde se observan los rect\IeC {\'a}ngulos\relax }}{23}{figure.caption.47}}
\newlabel{fig:tiqueDilatado}{{\M@TitleReference {5.19}{Imagen dilatada donde se observan los rect\IeC {\'a}ngulos\relax }}{23}{Imagen dilatada donde se observan los rectángulos\relax }{figure.caption.47}{}}
\citation{improvequality}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Regiones de las distintas lineas de producto\relax }}{24}{figure.caption.48}}
\newlabel{fig:tiqueCortado}{{\M@TitleReference {5.20}{Regiones de las distintas lineas de producto\relax }}{24}{Regiones de las distintas lineas de producto\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Mejora de Tesseract}{24}{section.5.8}}
\newlabel{tablaCsv}{{\M@TitleReference {\caption@xref {tablaCsv}{ on input line 182}}{Mejora de Tesseract}}{25}{Mejora de Tesseract}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Extracto del fichero de correspondencias\relax }}{25}{table.caption.49}}
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{42}
\setcounter{lastpage}{32}
\setcounter{figure}{20}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
