\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mvpantonio}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Especificaci\IeC {\'o}n de dise\IeC {\~n}o}{16}{appendix.Alph3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introducci\IeC {\'o}n}{16}{section.Alph3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Dise\IeC {\~n}o de datos}{16}{section.Alph3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Dise\IeC {\~n}o procedimental}{16}{section.Alph3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Dise\IeC {\~n}o arquitect\IeC {\'o}nico}{16}{section.Alph3.4}}
\@writefile{toc}{\contentsline {subsection}{Cliente Android}{16}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Esquema de conexi\IeC {\'o}n MVP}}{17}{figure.Alph3.1}}
\newlabel{fig:mvp2}{{\M@TitleReference {C.1}{Esquema de conexi\IeC {\'o}n MVP}}{17}{Esquema de conexión MVP}{figure.Alph3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Ejemplo aplicaci\IeC {\'o}n Android con MVP}}{17}{figure.Alph3.2}}
\newlabel{fig:mvp-workflow}{{\M@TitleReference {C.2}{Ejemplo aplicaci\IeC {\'o}n Android con MVP}}{17}{Ejemplo aplicación Android con MVP}{figure.Alph3.2}{}}
\@setckpt{./tex/C_Diseno}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{26}
\setcounter{lastpage}{22}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
