\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{java}
\citation{netbeans}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Documentaci\IeC {\'o}n t\IeC {\'e}cnica de programaci\IeC {\'o}n}{18}{appendix.Alph4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{18}{section.Alph4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Estructura de directorios}{18}{section.Alph4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Manual del programador}{18}{section.Alph4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Instalaci\IeC {\'o}n, compilaci\IeC {\'o}n y ejecuci\IeC {\'o}n del proyecto}{18}{section.Alph4.4}}
\@writefile{toc}{\contentsline {subsection}{Instalaci\IeC {\'o}n del Entorno.}{18}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Java JDK 7}{18}{section*.24}}
\citation{paqueteVisual}
\citation{tesseract}
\@writefile{toc}{\contentsline {subsection}{NetBeans}{19}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Selecci\IeC {\'o}n de la versi\IeC {\'o}n de NetBeans}}{19}{figure.Alph4.1}}
\newlabel{fig:netBeansJava}{{\M@TitleReference {D.1}{Selecci\IeC {\'o}n de la versi\IeC {\'o}n de NetBeans}}{19}{Selección de la versión de NetBeans}{figure.Alph4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Tesseract}{19}{section*.26}}
\citation{androidStudio}
\citation{git}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Selecci\IeC {\'o}n de descarga Tesseract}}{20}{figure.Alph4.2}}
\newlabel{fig:tesseractDownload}{{\M@TitleReference {D.2}{Selecci\IeC {\'o}n de descarga Tesseract}}{20}{Selección de descarga Tesseract}{figure.Alph4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Android Studio}{20}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Git}{20}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Importaci\IeC {\'o}n del proyecto.}{20}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Clonaci\IeC {\'o}n del proyecto.}{20}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Importaci\IeC {\'o}n desde Git.}}{21}{figure.Alph4.3}}
\newlabel{fig:importGit}{{\M@TitleReference {D.3}{Importaci\IeC {\'o}n desde Git.}}{21}{Importación desde Git}{figure.Alph4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Importaci\IeC {\'o}n del Servidor.}{21}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Importaci\IeC {\'o}n del Servidor en NetBeans.}}{21}{figure.Alph4.4}}
\newlabel{fig:importNetBeans}{{\M@TitleReference {D.4}{Importaci\IeC {\'o}n del Servidor en NetBeans.}}{21}{Importación del Servidor en NetBeans}{figure.Alph4.4}{}}
\newlabel{cloneServidor}{{\M@TitleReference {D.4}{Configuraci\IeC {\'o}n del Servidor.}}{22}{Configuración del Servidor}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Configuraci\IeC {\'o}n del Servidor.}{22}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Carpera resources en el proyecto.}}{22}{figure.Alph4.5}}
\newlabel{fig:carpetaMain}{{\M@TitleReference {D.5}{Carpera resources en el proyecto.}}{22}{Carpera resources en el proyecto}{figure.Alph4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Carpera resources en C:}}{22}{figure.Alph4.6}}
\newlabel{fig:carpetaC}{{\M@TitleReference {D.6}{Carpera resources en C:}}{22}{Carpera resources en C:}{figure.Alph4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Nueva variable de sistema}}{23}{figure.Alph4.7}}
\newlabel{fig:variablesSistema}{{\M@TitleReference {D.7}{Nueva variable de sistema}}{23}{Nueva variable de sistema}{figure.Alph4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Variable de OpenCV.}}{24}{figure.Alph4.8}}
\newlabel{fig:variableOpen}{{\M@TitleReference {D.8}{Variable de OpenCV.}}{24}{Variable de OpenCV}{figure.Alph4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Variable del path.}}{24}{figure.Alph4.9}}
\newlabel{fig:variablePath}{{\M@TitleReference {D.9}{Variable del path.}}{24}{Variable del path}{figure.Alph4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Archivos .jar para Tesseract}}{25}{figure.Alph4.10}}
\newlabel{fig:configTesseract}{{\M@TitleReference {D.10}{Archivos .jar para Tesseract}}{25}{Archivos .jar para Tesseract}{figure.Alph4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Ejecuci\IeC {\'o}n del proyecto}}{25}{figure.Alph4.11}}
\newlabel{fig:playNetBeans}{{\M@TitleReference {D.11}{Ejecuci\IeC {\'o}n del proyecto}}{25}{Ejecución del proyecto}{figure.Alph4.11}{}}
\newlabel{cloneCliente}{{\M@TitleReference {D.4}{Importaci\IeC {\'o}n del Cliente.}}{26}{Importación del Cliente}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Importaci\IeC {\'o}n del Cliente.}{26}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Importaci\IeC {\'o}n del Cliente en Android.}}{26}{figure.Alph4.12}}
\newlabel{fig:importAndroid}{{\M@TitleReference {D.12}{Importaci\IeC {\'o}n del Cliente en Android.}}{26}{Importación del Cliente en Android}{figure.Alph4.12}{}}
\citation{debug}
\citation{depuracion}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Error de importaci\IeC {\'o}n.}}{27}{figure.Alph4.13}}
\newlabel{fig:errorAndroid}{{\M@TitleReference {D.13}{Error de importaci\IeC {\'o}n.}}{27}{Error de importación}{figure.Alph4.13}{}}
\@writefile{toc}{\contentsline {subsection}{Configuraci\IeC {\'o}n del Cliente.}{27}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces Configuraci\IeC {\'o}n OrmLite}}{27}{figure.Alph4.14}}
\newlabel{fig:configOrm}{{\M@TitleReference {D.14}{Configuraci\IeC {\'o}n OrmLite}}{27}{Configuración OrmLite}{figure.Alph4.14}{}}
\citation{robolectric}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces Proceso de configuraci\IeC {\'o}n OrmLite}}{28}{figure.Alph4.15}}
\newlabel{fig:configOrm2}{{\M@TitleReference {D.15}{Proceso de configuraci\IeC {\'o}n OrmLite}}{28}{Proceso de configuración OrmLite}{figure.Alph4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Pruebas del sistema}{28}{section.Alph4.5}}
\@writefile{toc}{\contentsline {subsection}{Pruebas en el cliente.}{28}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{CaregoryInsertInteractorTest}{28}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Test de inserci\IeC {\'o}n Categor\IeC {\'\i }as}}{28}{table.Alph4.1}}
\newlabel{tabla:test1}{{\M@TitleReference {D.1}{Test de inserci\IeC {\'o}n Categor\IeC {\'\i }as}}{28}{Test de inserción Categorías}{table.Alph4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{CategoryGetterInteractorTest}{29}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Test de obtenci\IeC {\'o}n de Categor\IeC {\'\i }as}}{29}{table.Alph4.2}}
\newlabel{tabla:test2}{{\M@TitleReference {D.2}{Test de obtenci\IeC {\'o}n de Categor\IeC {\'\i }as}}{29}{Test de obtención de Categorías}{table.Alph4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ProductGetterByCategoryIteratorTest}{29}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Test productos por categor\IeC {\'\i }a}}{29}{table.Alph4.3}}
\newlabel{tabla:test3}{{\M@TitleReference {D.3}{Test productos por categor\IeC {\'\i }a}}{29}{Test productos por categoría}{table.Alph4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ProductGetterByPriceInteractorTest}{29}{section*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Test productos por precio}}{29}{table.Alph4.4}}
\newlabel{tabla:test4}{{\M@TitleReference {D.4}{Test productos por precio}}{29}{Test productos por precio}{table.Alph4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ProductGetterByTicketInteractorTest}{30}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Test productos por tique}}{30}{table.Alph4.5}}
\newlabel{tabla:test5}{{\M@TitleReference {D.5}{Test productos por tique}}{30}{Test productos por tique}{table.Alph4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{ProductGetterInteractorTest}{30}{section*.41}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Test productos}}{30}{table.Alph4.6}}
\newlabel{tabla:test6}{{\M@TitleReference {D.6}{Test productos}}{30}{Test productos}{table.Alph4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{ProductGetterIteratorByDateTest}{30}{section*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Test productos por fecha}}{30}{table.Alph4.7}}
\newlabel{tabla:test7}{{\M@TitleReference {D.7}{Test productos por fecha}}{30}{Test productos por fecha}{table.Alph4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{ProductGetterIteratorByDateTest}{31}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Test productos por fecha}}{31}{table.Alph4.8}}
\newlabel{tabla:test8}{{\M@TitleReference {D.8}{Test productos por fecha}}{31}{Test productos por fecha}{table.Alph4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{ProductInsertIteratorByDateTest}{31}{section*.44}}
\@writefile{lot}{\contentsline {table}{\numberline {D.9}{\ignorespaces Test inserci\IeC {\'o}n de productos}}{31}{table.Alph4.9}}
\newlabel{tabla:test9}{{\M@TitleReference {D.9}{Test inserci\IeC {\'o}n de productos}}{31}{Test inserción de productos}{table.Alph4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{TicketGetterByDateInteractorTest}{31}{section*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {D.10}{\ignorespaces Test tiques por fecha}}{31}{table.Alph4.10}}
\newlabel{tabla:test10}{{\M@TitleReference {D.10}{Test tiques por fecha}}{31}{Test tiques por fecha}{table.Alph4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{TicketGetterByPriceInteractorTest}{32}{section*.46}}
\@writefile{lot}{\contentsline {table}{\numberline {D.11}{\ignorespaces Test tiques por importe}}{32}{table.Alph4.11}}
\newlabel{tabla:test11}{{\M@TitleReference {D.11}{Test tiques por importe}}{32}{Test tiques por importe}{table.Alph4.11}{}}
\@writefile{toc}{\contentsline {subsection}{Ejecuci\IeC {\'o}n de Pruebas en el Cliente.}{32}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces Configuraci\IeC {\'o}n de test Android}}{32}{figure.Alph4.16}}
\newlabel{fig:configTest}{{\M@TitleReference {D.16}{Configuraci\IeC {\'o}n de test Android}}{32}{Configuración de test Android}{figure.Alph4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces Ejecutar test en Android}}{33}{figure.Alph4.17}}
\newlabel{fig:runTest}{{\M@TitleReference {D.17}{Ejecutar test en Android}}{33}{Ejecutar test en Android}{figure.Alph4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces Todos Los test ejecutados}}{33}{figure.Alph4.18}}
\newlabel{fig:allTest}{{\M@TitleReference {D.18}{Todos Los test ejecutados}}{33}{Todos Los test ejecutados}{figure.Alph4.18}{}}
\@writefile{toc}{\contentsline {subsection}{Cobertura de Pruebas en el Cliente.}{34}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces Cobertura de pruebas Android.}}{34}{figure.Alph4.19}}
\newlabel{fig:coberturaAndroid}{{\M@TitleReference {D.19}{Cobertura de pruebas Android.}}{34}{Cobertura de pruebas Android}{figure.Alph4.19}{}}
\@writefile{toc}{\contentsline {subsection}{Pruebas del Servidor}{34}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{ImageProccessTest}{34}{section*.50}}
\@writefile{lot}{\contentsline {table}{\numberline {D.12}{\ignorespaces ITest Lineas de Producto}}{34}{table.Alph4.12}}
\newlabel{tabla:test11}{{\M@TitleReference {D.12}{ITest Lineas de Producto}}{34}{ITest Lineas de Producto}{table.Alph4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{ProductProcessTest}{34}{section*.51}}
\@writefile{lot}{\contentsline {table}{\numberline {D.13}{\ignorespaces Test espacios y caracteres inv\IeC {\'a}lidos}}{34}{table.Alph4.13}}
\newlabel{tabla:test12}{{\M@TitleReference {D.13}{Test espacios y caracteres inv\IeC {\'a}lidos}}{34}{Test espacios y caracteres inválidos}{table.Alph4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.14}{\ignorespaces Test uso del diccionario}}{35}{table.Alph4.14}}
\newlabel{tabla:test12}{{\M@TitleReference {D.14}{Test uso del diccionario}}{35}{Test uso del diccionario}{table.Alph4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.15}{\ignorespaces Test archivo csv}}{35}{table.Alph4.15}}
\newlabel{tabla:test12}{{\M@TitleReference {D.15}{Test archivo csv}}{35}{Test archivo csv}{table.Alph4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.16}{\ignorespaces Test fichero invalido}}{35}{table.Alph4.16}}
\newlabel{tabla:test12}{{\M@TitleReference {D.16}{Test fichero invalido}}{35}{Test fichero invalido}{table.Alph4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.17}{\ignorespaces Test lista invalido}}{35}{table.Alph4.17}}
\newlabel{tabla:test12}{{\M@TitleReference {D.17}{Test lista invalido}}{35}{Test lista invalido}{table.Alph4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.18}{\ignorespaces Test salida imagen}}{36}{table.Alph4.18}}
\newlabel{tabla:test12}{{\M@TitleReference {D.18}{Test salida imagen}}{36}{Test salida imagen}{table.Alph4.18}{}}
\@setckpt{./tex/D_Manual_programador}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{57}
\setcounter{lastpage}{52}
\setcounter{figure}{19}
\setcounter{lofdepth}{1}
\setcounter{table}{18}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
