\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{origenesDesconocidos}
\citation{apk}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Documentaci\IeC {\'o}n de usuario}{37}{appendix.Alph5}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introducci\IeC {\'o}n}{37}{section.Alph5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{37}{section.Alph5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Instalaci\IeC {\'o}n}{37}{section.Alph5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Paso de Instalaci\IeC {\'o}n 1}}{38}{figure.Alph5.1}}
\newlabel{fig:instalacion1}{{\M@TitleReference {E.1}{Paso de Instalaci\IeC {\'o}n 1}}{38}{Paso de Instalación 1}{figure.Alph5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Paso de Instalaci\IeC {\'o}n 2}}{38}{figure.Alph5.2}}
\newlabel{fig:instalacion2}{{\M@TitleReference {E.2}{Paso de Instalaci\IeC {\'o}n 2}}{38}{Paso de Instalación 2}{figure.Alph5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Manual del usuario}{39}{section.Alph5.4}}
\newlabel{menu}{{\M@TitleReference {E.4}{Men\IeC {\'u} de opciones de la aplicaci\IeC {\'o}n. }}{39}{Menú de opciones de la aplicación}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Men\IeC {\'u} de opciones de la aplicaci\IeC {\'o}n. }{39}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Men\IeC {\'u} de la aplicaci\IeC {\'o}n.}}{39}{figure.Alph5.3}}
\newlabel{fig:menu}{{\M@TitleReference {E.3}{Men\IeC {\'u} de la aplicaci\IeC {\'o}n.}}{39}{Menú de la aplicación}{figure.Alph5.3}{}}
\newlabel{nuevosTiques}{{\M@TitleReference {E.4}{A\IeC {\~n}adir Nuevo tique.}}{40}{Añadir Nuevo tique}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{A\IeC {\~n}adir Nuevo tique.}{40}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces A\IeC {\~n}adir nueva imagen}}{40}{figure.Alph5.4}}
\newlabel{fig:boton1}{{\M@TitleReference {E.4}{A\IeC {\~n}adir nueva imagen}}{40}{Añadir nueva imagen}{figure.Alph5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Imagen de galeria}}{40}{figure.Alph5.5}}
\newlabel{fig:boton2}{{\M@TitleReference {E.5}{Imagen de galeria}}{40}{Imagen de galeria}{figure.Alph5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Imagen de camara}}{40}{figure.Alph5.6}}
\newlabel{fig:boton3}{{\M@TitleReference {E.6}{Imagen de camara}}{40}{Imagen de camara}{figure.Alph5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Proceso de carga de nuevo tique.}}{41}{figure.Alph5.7}}
\newlabel{fig:cargaImagen}{{\M@TitleReference {E.7}{Proceso de carga de nuevo tique.}}{41}{Proceso de carga de nuevo tique}{figure.Alph5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Di\IeC {\'a}logo de subida}}{42}{figure.Alph5.8}}
\newlabel{fig:subida}{{\M@TitleReference {E.8}{Di\IeC {\'a}logo de subida}}{42}{Diálogo de subida}{figure.Alph5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Carga de nuevos productos.}}{43}{figure.Alph5.9}}
\newlabel{fig:cargaProductos}{{\M@TitleReference {E.9}{Carga de nuevos productos.}}{43}{Carga de nuevos productos}{figure.Alph5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Edici\IeC {\'o}n de un producto.}}{43}{figure.Alph5.10}}
\newlabel{fig:dialogoEdicion}{{\M@TitleReference {E.10}{Edici\IeC {\'o}n de un producto.}}{43}{Edición de un producto}{figure.Alph5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Proceso completado.}}{44}{figure.Alph5.11}}
\newlabel{fig:cargaCompleta}{{\M@TitleReference {E.11}{Proceso completado.}}{44}{Proceso completado}{figure.Alph5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces Guardar productos.}}{45}{figure.Alph5.12}}
\newlabel{fig:botonGuardar}{{\M@TitleReference {E.12}{Guardar productos.}}{45}{Guardar productos}{figure.Alph5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces A\IeC {\~n}adir nuevo producto.}}{45}{figure.Alph5.13}}
\newlabel{fig:botonAnadir}{{\M@TitleReference {E.13}{A\IeC {\~n}adir nuevo producto.}}{45}{Añadir nuevo producto}{figure.Alph5.13}{}}
\newlabel{resumen}{{\M@TitleReference {E.4}{Vista de Resumen }}{45}{Vista de Resumen}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Vista de Resumen }{45}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.14}{\ignorespaces Vista de Resumen.}}{46}{figure.Alph5.14}}
\newlabel{fig:resumen}{{\M@TitleReference {E.14}{Vista de Resumen.}}{46}{Vista de Resumen}{figure.Alph5.14}{}}
\newlabel{consultaProdutos}{{\M@TitleReference {E.4}{Consulta de Productos }}{47}{Consulta de Productos}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Consulta de Productos }{47}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.15}{\ignorespaces Bot\IeC {\'o}n de bisqueda.}}{47}{figure.Alph5.15}}
\newlabel{fig:botonBusqueda}{{\M@TitleReference {E.15}{Bot\IeC {\'o}n de bisqueda.}}{47}{Botón de bisqueda}{figure.Alph5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.16}{\ignorespaces Filtro de productos.}}{47}{figure.Alph5.16}}
\newlabel{fig:opcionFiltros}{{\M@TitleReference {E.16}{Filtro de productos.}}{47}{Filtro de productos}{figure.Alph5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.17}{\ignorespaces Filtros de busqueda de productos}}{48}{figure.Alph5.17}}
\newlabel{fig:filtrosProducto}{{\M@TitleReference {E.17}{Filtros de busqueda de productos}}{48}{Filtros de busqueda de productos}{figure.Alph5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.18}{\ignorespaces Filtro por fechas.}}{48}{figure.Alph5.18}}
\newlabel{fig:filtroFechas}{{\M@TitleReference {E.18}{Filtro por fechas.}}{48}{Filtro por fechas}{figure.Alph5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.19}{\ignorespaces Filtro por precios.}}{48}{figure.Alph5.19}}
\newlabel{fig:filtroPrecios}{{\M@TitleReference {E.19}{Filtro por precios.}}{48}{Filtro por precios}{figure.Alph5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.20}{\ignorespaces Filtro por categor\IeC {\'\i }as.}}{48}{figure.Alph5.20}}
\newlabel{fig:filtroCategorias}{{\M@TitleReference {E.20}{Filtro por categor\IeC {\'\i }as.}}{48}{Filtro por categorías}{figure.Alph5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.21}{\ignorespaces Ejemplo de lista de productos.}}{49}{figure.Alph5.21}}
\newlabel{fig:listaProductos}{{\M@TitleReference {E.21}{Ejemplo de lista de productos.}}{49}{Ejemplo de lista de productos}{figure.Alph5.21}{}}
\newlabel{consultaCompras}{{\M@TitleReference {E.4}{Consulta de Compras }}{50}{Consulta de Compras}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Consulta de Compras }{50}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.22}{\ignorespaces Ejemplo lista de compras.}}{50}{figure.Alph5.22}}
\newlabel{fig:listaCompras}{{\M@TitleReference {E.22}{Ejemplo lista de compras.}}{50}{Ejemplo lista de compras}{figure.Alph5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.23}{\ignorespaces Vista de detalle de una compra.}}{51}{figure.Alph5.23}}
\newlabel{fig:detalleTique}{{\M@TitleReference {E.23}{Vista de detalle de una compra.}}{51}{Vista de detalle de una compra}{figure.Alph5.23}{}}
\@setckpt{./tex/E_Manual_usuario}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{57}
\setcounter{lastpage}{52}
\setcounter{figure}{23}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
