\select@language {spanish}
\select@language {spanish}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Gr\IeC {\'a}fico Burndown Iteraci\IeC {\'o}n 2}}{2}{figure.Alph1.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Gr\IeC {\'a}fico Burndown Iteraci\IeC {\'o}n 3}}{3}{figure.Alph1.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Gr\IeC {\'a}fico Burndown Iteraci\IeC {\'o}n 4}}{4}{figure.Alph1.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Gr\IeC {\'a}fico Burndown Iteraci\IeC {\'o}n 5}}{5}{figure.Alph1.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Gr\IeC {\'a}fico Burndown Iteraci\IeC {\'o}n 6}}{6}{figure.Alph1.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Gr\IeC {\'a}fico Burndown Iteraci\IeC {\'o}n 7}}{7}{figure.Alph1.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Gr\IeC {\'a}fico Burndown Iteraci\IeC {\'o}n 8}}{8}{figure.Alph1.7}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Gr\IeC {\'a}fico Burndown Iteraci\IeC {\'o}n 9}}{9}{figure.Alph1.8}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Esquema de conexi\IeC {\'o}n MVP}}{17}{figure.Alph3.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Ejemplo aplicaci\IeC {\'o}n Android con MVP}}{17}{figure.Alph3.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {D.1}{\ignorespaces Selecci\IeC {\'o}n de la versi\IeC {\'o}n de NetBeans}}{19}{figure.Alph4.1}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Selecci\IeC {\'o}n de descarga Tesseract}}{20}{figure.Alph4.2}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Importaci\IeC {\'o}n desde Git.}}{21}{figure.Alph4.3}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Importaci\IeC {\'o}n del Servidor en NetBeans.}}{21}{figure.Alph4.4}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Carpera resources en el proyecto.}}{22}{figure.Alph4.5}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Carpera resources en C:}}{22}{figure.Alph4.6}
\contentsline {figure}{\numberline {D.7}{\ignorespaces Nueva variable de sistema}}{23}{figure.Alph4.7}
\contentsline {figure}{\numberline {D.8}{\ignorespaces Variable de OpenCV.}}{24}{figure.Alph4.8}
\contentsline {figure}{\numberline {D.9}{\ignorespaces Variable del path.}}{24}{figure.Alph4.9}
\contentsline {figure}{\numberline {D.10}{\ignorespaces Archivos .jar para Tesseract}}{25}{figure.Alph4.10}
\contentsline {figure}{\numberline {D.11}{\ignorespaces Ejecuci\IeC {\'o}n del proyecto}}{25}{figure.Alph4.11}
\contentsline {figure}{\numberline {D.12}{\ignorespaces Importaci\IeC {\'o}n del Cliente en Android.}}{26}{figure.Alph4.12}
\contentsline {figure}{\numberline {D.13}{\ignorespaces Error de importaci\IeC {\'o}n.}}{27}{figure.Alph4.13}
\contentsline {figure}{\numberline {D.14}{\ignorespaces Configuraci\IeC {\'o}n OrmLite}}{27}{figure.Alph4.14}
\contentsline {figure}{\numberline {D.15}{\ignorespaces Proceso de configuraci\IeC {\'o}n OrmLite}}{28}{figure.Alph4.15}
\contentsline {figure}{\numberline {D.16}{\ignorespaces Configuraci\IeC {\'o}n de test Android}}{32}{figure.Alph4.16}
\contentsline {figure}{\numberline {D.17}{\ignorespaces Ejecutar test en Android}}{33}{figure.Alph4.17}
\contentsline {figure}{\numberline {D.18}{\ignorespaces Todos Los test ejecutados}}{33}{figure.Alph4.18}
\contentsline {figure}{\numberline {D.19}{\ignorespaces Cobertura de pruebas Android.}}{34}{figure.Alph4.19}
\addvspace {10pt}
\contentsline {figure}{\numberline {E.1}{\ignorespaces Paso de Instalaci\IeC {\'o}n 1}}{38}{figure.Alph5.1}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Paso de Instalaci\IeC {\'o}n 2}}{38}{figure.Alph5.2}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Men\IeC {\'u} de la aplicaci\IeC {\'o}n.}}{39}{figure.Alph5.3}
\contentsline {figure}{\numberline {E.4}{\ignorespaces A\IeC {\~n}adir nueva imagen}}{40}{figure.Alph5.4}
\contentsline {figure}{\numberline {E.5}{\ignorespaces Imagen de galeria}}{40}{figure.Alph5.5}
\contentsline {figure}{\numberline {E.6}{\ignorespaces Imagen de camara}}{40}{figure.Alph5.6}
\contentsline {figure}{\numberline {E.7}{\ignorespaces Proceso de carga de nuevo tique.}}{41}{figure.Alph5.7}
\contentsline {figure}{\numberline {E.8}{\ignorespaces Di\IeC {\'a}logo de subida}}{42}{figure.Alph5.8}
\contentsline {figure}{\numberline {E.9}{\ignorespaces Carga de nuevos productos.}}{43}{figure.Alph5.9}
\contentsline {figure}{\numberline {E.10}{\ignorespaces Edici\IeC {\'o}n de un producto.}}{43}{figure.Alph5.10}
\contentsline {figure}{\numberline {E.11}{\ignorespaces Proceso completado.}}{44}{figure.Alph5.11}
\contentsline {figure}{\numberline {E.12}{\ignorespaces Guardar productos.}}{45}{figure.Alph5.12}
\contentsline {figure}{\numberline {E.13}{\ignorespaces A\IeC {\~n}adir nuevo producto.}}{45}{figure.Alph5.13}
\contentsline {figure}{\numberline {E.14}{\ignorespaces Vista de Resumen.}}{46}{figure.Alph5.14}
\contentsline {figure}{\numberline {E.15}{\ignorespaces Bot\IeC {\'o}n de bisqueda.}}{47}{figure.Alph5.15}
\contentsline {figure}{\numberline {E.16}{\ignorespaces Filtro de productos.}}{47}{figure.Alph5.16}
\contentsline {figure}{\numberline {E.17}{\ignorespaces Filtros de busqueda de productos}}{48}{figure.Alph5.17}
\contentsline {figure}{\numberline {E.18}{\ignorespaces Filtro por fechas.}}{48}{figure.Alph5.18}
\contentsline {figure}{\numberline {E.19}{\ignorespaces Filtro por precios.}}{48}{figure.Alph5.19}
\contentsline {figure}{\numberline {E.20}{\ignorespaces Filtro por categor\IeC {\'\i }as.}}{48}{figure.Alph5.20}
\contentsline {figure}{\numberline {E.21}{\ignorespaces Ejemplo de lista de productos.}}{49}{figure.Alph5.21}
\contentsline {figure}{\numberline {E.22}{\ignorespaces Ejemplo lista de compras.}}{50}{figure.Alph5.22}
\contentsline {figure}{\numberline {E.23}{\ignorespaces Vista de detalle de una compra.}}{51}{figure.Alph5.23}
