\select@language {spanish}
\select@language {spanish}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Gr\IeC {\'a}fico Burndown Iteraci\IeC {\'o}n 2}}{2}{figure.Alph1.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Gr\IeC {\'a}fico Burndown Iteraci\IeC {\'o}n 3}}{3}{figure.Alph1.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Gr\IeC {\'a}fico Burndown Iteraci\IeC {\'o}n 4}}{4}{figure.Alph1.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Gr\IeC {\'a}fico Burndown Iteraci\IeC {\'o}n 5}}{5}{figure.Alph1.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Gr\IeC {\'a}fico Burndown Iteraci\IeC {\'o}n 6}}{6}{figure.Alph1.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Gr\IeC {\'a}fico Burndown Iteraci\IeC {\'o}n 7}}{7}{figure.Alph1.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Gr\IeC {\'a}fico Burndown Iteraci\IeC {\'o}n 8}}{8}{figure.Alph1.7}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Gr\IeC {\'a}fico Burndown Iteraci\IeC {\'o}n 9}}{9}{figure.Alph1.8}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Esquema de conexi\IeC {\'o}n MVP}}{17}{figure.Alph3.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Ejemplo aplicaci\IeC {\'o}n Android con MVP}}{17}{figure.Alph3.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {D.1}{\ignorespaces Selecci\IeC {\'o}n de la versi\IeC {\'o}n de NetBeans}}{19}{figure.Alph4.1}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Selecci\IeC {\'o}n de descarga Tesseract}}{20}{figure.Alph4.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {E.1}{\ignorespaces Paso de Instalaci\IeC {\'o}n 1}}{22}{figure.Alph5.1}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Paso de Instalaci\IeC {\'o}n 2}}{22}{figure.Alph5.2}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Men\IeC {\'u} de la aplicaci\IeC {\'o}n.}}{23}{figure.Alph5.3}
\contentsline {figure}{\numberline {E.4}{\ignorespaces A\IeC {\~n}adir nueva imagen}}{24}{figure.Alph5.4}
\contentsline {figure}{\numberline {E.5}{\ignorespaces Imagen de galeria}}{24}{figure.Alph5.5}
\contentsline {figure}{\numberline {E.6}{\ignorespaces Imagen de camara}}{24}{figure.Alph5.6}
\contentsline {figure}{\numberline {E.7}{\ignorespaces Proceso de carga de nuevo tique.}}{25}{figure.Alph5.7}
\contentsline {figure}{\numberline {E.8}{\ignorespaces Di\IeC {\'a}logo de subida}}{26}{figure.Alph5.8}
\contentsline {figure}{\numberline {E.9}{\ignorespaces Carga de nuevos productos.}}{27}{figure.Alph5.9}
\contentsline {figure}{\numberline {E.10}{\ignorespaces Edici\IeC {\'o}n de un producto.}}{27}{figure.Alph5.10}
\contentsline {figure}{\numberline {E.11}{\ignorespaces Proceso completado.}}{28}{figure.Alph5.11}
\contentsline {figure}{\numberline {E.12}{\ignorespaces Guardar productos.}}{29}{figure.Alph5.12}
\contentsline {figure}{\numberline {E.13}{\ignorespaces A\IeC {\~n}adir nuevo producto.}}{29}{figure.Alph5.13}
\contentsline {figure}{\numberline {E.14}{\ignorespaces Vista de Resumen.}}{30}{figure.Alph5.14}
\contentsline {figure}{\numberline {E.15}{\ignorespaces Bot\IeC {\'o}n de bisqueda.}}{31}{figure.Alph5.15}
\contentsline {figure}{\numberline {E.16}{\ignorespaces Filtro de productos.}}{31}{figure.Alph5.16}
\contentsline {figure}{\numberline {E.17}{\ignorespaces Filtros de busqueda de productos}}{32}{figure.Alph5.17}
\contentsline {figure}{\numberline {E.18}{\ignorespaces Filtro por fechas.}}{32}{figure.Alph5.18}
\contentsline {figure}{\numberline {E.19}{\ignorespaces Filtro por precios.}}{32}{figure.Alph5.19}
\contentsline {figure}{\numberline {E.20}{\ignorespaces Filtro por categor\IeC {\'\i }as.}}{32}{figure.Alph5.20}
\contentsline {figure}{\numberline {E.21}{\ignorespaces Ejemplo de lista de productos.}}{33}{figure.Alph5.21}
\contentsline {figure}{\numberline {E.22}{\ignorespaces Ejemplo lista de compras.}}{34}{figure.Alph5.22}
\contentsline {figure}{\numberline {E.23}{\ignorespaces Vista de detalle de una compra.}}{35}{figure.Alph5.23}
