This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: anexos.aux
A level-1 auxiliary file: ./tex/A_Plan_proyecto.aux
A level-1 auxiliary file: ./tex/B_Requisitos.aux
A level-1 auxiliary file: ./tex/C_Diseno.aux
A level-1 auxiliary file: ./tex/D_Manual_programador.aux
A level-1 auxiliary file: ./tex/E_Manual_usuario.aux
The style file: plain.bst
Database file #1: bibliografiaAnexos.bib
Warning--entry type for "mvpantonio" isn't style-file defined
--line 1 of file bibliografiaAnexos.bib
Warning--entry type for "seguridad" isn't style-file defined
--line 8 of file bibliografiaAnexos.bib
Warning--entry type for "java" isn't style-file defined
--line 16 of file bibliografiaAnexos.bib
Warning--entry type for "netbeans" isn't style-file defined
--line 23 of file bibliografiaAnexos.bib
Warning--entry type for "tesseract" isn't style-file defined
--line 30 of file bibliografiaAnexos.bib
Warning--entry type for "paqueteVisual" isn't style-file defined
--line 37 of file bibliografiaAnexos.bib
Warning--entry type for "androidStudio" isn't style-file defined
--line 46 of file bibliografiaAnexos.bib
Warning--to sort, need author or key in seguridad
Warning--to sort, need author or key in mvpantonio
Warning--to sort, need author or key in java
Warning--to sort, need author or key in netbeans
Warning--to sort, need author or key in paqueteVisual
Warning--to sort, need author or key in tesseract
Warning--to sort, need author or key in androidStudio
You've used 7 entries,
            2118 wiz_defined-function locations,
            518 strings with 4697 characters,
and the built_in function-call counts, 1056 in all, are:
= -- 84
> -- 7
< -- 0
+ -- 7
- -- 0
* -- 37
:= -- 107
add.period$ -- 7
call.type$ -- 7
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 49
empty$ -- 162
format.name$ -- 0
if$ -- 260
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 24
num.names$ -- 0
pop$ -- 56
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 7
while$ -- 0
width$ -- 8
write$ -- 37
(There were 14 warnings)
