\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iii}}{section*.2}
\contentsline {appendix}{\chapternumberline {A}Manuales}{1}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{1}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal}{1}{section.Alph1.2}
\contentsline {subsection}{Iteraci\IeC {\'o}n 1 [28/10/2015 - 04/11/2015]}{1}{section*.3}
\contentsline {subsection}{Iteraci\IeC {\'o}n 2 [04/11/2015 - 11/11/2015]}{1}{section*.4}
\contentsline {subsection}{Iteraci\IeC {\'o}n 3 [11/11/2015 - 18/11/2015]}{3}{section*.5}
\contentsline {subsection}{Iteraci\IeC {\'o}n 4 [18/11/2015 - 02/12/2015]}{4}{section*.6}
\contentsline {subsection}{Iteraci\IeC {\'o}n 5 [02/12/2015 - 16/12/2015]}{5}{section*.7}
\contentsline {subsection}{Iteraci\IeC {\'o}n 6 [16/12/2015 - 23/12/2015]}{6}{section*.8}
\contentsline {subsection}{Iteraci\IeC {\'o}n 7 [23/12/2015 - 30/12/2015]}{7}{section*.9}
\contentsline {subsection}{Iteraci\IeC {\'o}n 8 [31/12/2015 - 06/01/2016]}{8}{section*.10}
\contentsline {subsection}{Iteraci\IeC {\'o}n 9 [06/01/2016 - 13/01/2016]}{9}{section*.11}
\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{10}{section.Alph1.3}
\contentsline {subsection}{Viabilidad econ\IeC {\'o}mica}{10}{section*.12}
\contentsline {subsubsection}{Costes de Personal}{10}{section*.13}
\contentsline {subsubsection}{Costes de Seguridad Social}{10}{section*.14}
\contentsline {subsubsection}{Costes en Hardware}{10}{section*.15}
\contentsline {subsubsection}{Costes en Software}{11}{section*.16}
\contentsline {subsection}{Viabilidad legal}{13}{section*.17}
\contentsline {appendix}{\chapternumberline {B}Especificaci\IeC {\'o}n de Requisitos}{14}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{14}{section.Alph2.1}
\contentsline {section}{\numberline {B.2}Objetivos generales}{14}{section.Alph2.2}
\contentsline {section}{\numberline {B.3}Catalogo de requisitos}{14}{section.Alph2.3}
\contentsline {section}{\numberline {B.4}Especificaci\IeC {\'o}n de requisitos}{14}{section.Alph2.4}
\contentsline {subsection}{Requisitos funcionales}{14}{section*.18}
\contentsline {subsection}{Requisitos no funcionales}{15}{section*.19}
\contentsline {appendix}{\chapternumberline {C}Especificaci\IeC {\'o}n de dise\IeC {\~n}o}{16}{appendix.Alph3}
\contentsline {section}{\numberline {C.1}Introducci\IeC {\'o}n}{16}{section.Alph3.1}
\contentsline {section}{\numberline {C.2}Dise\IeC {\~n}o de datos}{16}{section.Alph3.2}
\contentsline {section}{\numberline {C.3}Dise\IeC {\~n}o procedimental}{16}{section.Alph3.3}
\contentsline {section}{\numberline {C.4}Dise\IeC {\~n}o arquitect\IeC {\'o}nico}{16}{section.Alph3.4}
\contentsline {subsection}{Cliente Android}{16}{section*.20}
\contentsline {appendix}{\chapternumberline {D}Documentaci\IeC {\'o}n t\IeC {\'e}cnica de programaci\IeC {\'o}n}{18}{appendix.Alph4}
\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{18}{section.Alph4.1}
\contentsline {section}{\numberline {D.2}Estructura de directorios}{18}{section.Alph4.2}
\contentsline {section}{\numberline {D.3}Manual del programador}{18}{section.Alph4.3}
\contentsline {section}{\numberline {D.4}Instalaci\IeC {\'o}n, compilaci\IeC {\'o}n y ejecuci\IeC {\'o}n del proyecto}{18}{section.Alph4.4}
\contentsline {subsection}{Instalaci\IeC {\'o}n del Entorno.}{18}{section*.21}
\contentsline {subsubsection}{Java JDK 7}{18}{section*.22}
\contentsline {subsection}{NetBeans}{18}{section*.23}
\contentsline {subsection}{Tesseract}{19}{section*.24}
\contentsline {subsection}{Android Studio}{20}{section*.25}
\contentsline {subsection}{Git}{20}{section*.26}
\contentsline {subsection}{Importaci\IeC {\'o}n del proyecto.}{20}{section*.27}
\contentsline {section}{\numberline {D.5}Pruebas del sistema}{20}{section.Alph4.5}
\contentsline {appendix}{\chapternumberline {E}Documentaci\IeC {\'o}n de usuario}{21}{appendix.Alph5}
\contentsline {section}{\numberline {E.1}Introducci\IeC {\'o}n}{21}{section.Alph5.1}
\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{21}{section.Alph5.2}
\contentsline {section}{\numberline {E.3}Instalaci\IeC {\'o}n}{21}{section.Alph5.3}
\contentsline {section}{\numberline {E.4}Manual del usuario}{23}{section.Alph5.4}
\contentsline {subsection}{Men\IeC {\'u} de opciones de la aplicaci\IeC {\'o}n. }{23}{section*.28}
\contentsline {subsection}{A\IeC {\~n}adir Nuevo tique.}{24}{section*.29}
\contentsline {subsection}{Vista de Resumen }{29}{section*.30}
\contentsline {subsection}{Consulta de Productos }{31}{section*.31}
\contentsline {subsection}{Consulta de Compras }{34}{section*.32}
\contentsline {chapter}{Bibliograf\'{\i }a}{36}{section*.34}
