\begin{thebibliography}{10}

\bibitem{apache}
Apache license, version 2.0.

\bibitem{androidStudio}
Download android studio and {SDK} tools {\textbar} android developers.

\bibitem{tesseract}
Downloads - tesseract-ocr - an {OCR} engine that was developed at {HP} labs
  between 1985 and 1995... and now at google. - google project hosting.

\bibitem{git}
Git.

\bibitem{origenesDesconocidos}
Habilitar "orígenes desconocidos" en android para instalar apps fuera de
  google play.

\bibitem{java}
Java {SE} development kit 7 - downloads {\textbar} oracle technology network
  {\textbar} oracle.

\bibitem{mvpantonio}
{MVP} en android: cómo organizar la capa de presentación.

\bibitem{netbeans}
{NetBeans} {IDE} download.

\bibitem{paqueteVisual}
Paquetes redistribuibles de visual c++ para visual studio 2013.

\bibitem{robolectric}
Robolectric.

\bibitem{seguridad}
Seguridad social:trabajadores.

\bibitem{apk}
Wikipedia.
\newblock Apk (formato) --- wikipedia{,} la enciclopedia libre, 2015.
\newblock [Internet; descargado 10-enero-2016].

\end{thebibliography}
