This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: anexos.aux
A level-1 auxiliary file: ./tex/A_Plan_proyecto.aux
A level-1 auxiliary file: ./tex/B_Requisitos.aux
A level-1 auxiliary file: ./tex/C_Diseno.aux
A level-1 auxiliary file: ./tex/D_Manual_programador.aux
A level-1 auxiliary file: ./tex/E_Manual_usuario.aux
The style file: plain.bst
Database file #1: bibliografiaAnexos.bib
Warning--entry type for "mvpantonio" isn't style-file defined
--line 1 of file bibliografiaAnexos.bib
Warning--entry type for "seguridad" isn't style-file defined
--line 8 of file bibliografiaAnexos.bib
Warning--entry type for "java" isn't style-file defined
--line 16 of file bibliografiaAnexos.bib
Warning--entry type for "netbeans" isn't style-file defined
--line 23 of file bibliografiaAnexos.bib
Warning--entry type for "tesseract" isn't style-file defined
--line 30 of file bibliografiaAnexos.bib
Warning--entry type for "paqueteVisual" isn't style-file defined
--line 37 of file bibliografiaAnexos.bib
Warning--entry type for "androidStudio" isn't style-file defined
--line 46 of file bibliografiaAnexos.bib
Warning--entry type for "git" isn't style-file defined
--line 53 of file bibliografiaAnexos.bib
Warning--entry type for "origenesDesconocidos" isn't style-file defined
--line 60 of file bibliografiaAnexos.bib
Warning--to sort, need author or key in seguridad
Warning--to sort, need author or key in mvpantonio
Warning--to sort, need author or key in java
Warning--to sort, need author or key in netbeans
Warning--to sort, need author or key in paqueteVisual
Warning--to sort, need author or key in tesseract
Warning--to sort, need author or key in androidStudio
Warning--to sort, need author or key in git
Warning--to sort, need author or key in origenesDesconocidos
You've used 9 entries,
            2118 wiz_defined-function locations,
            523 strings with 4828 characters,
and the built_in function-call counts, 1352 in all, are:
= -- 108
> -- 9
< -- 0
+ -- 9
- -- 0
* -- 47
:= -- 135
add.period$ -- 9
call.type$ -- 9
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 63
empty$ -- 208
format.name$ -- 0
if$ -- 334
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 30
num.names$ -- 0
pop$ -- 72
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 9
while$ -- 0
width$ -- 10
write$ -- 47
(There were 18 warnings)
