\select@language {spanish}
\select@language {spanish}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Gr\IeC {\'a}fico Burndown Iteraci\IeC {\'o}n 2}}{2}{figure.Alph1.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Gr\IeC {\'a}fico Burndown Iteraci\IeC {\'o}n 3}}{3}{figure.Alph1.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Gr\IeC {\'a}fico Burndown Iteraci\IeC {\'o}n 4}}{4}{figure.Alph1.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Gr\IeC {\'a}fico Burndown Iteraci\IeC {\'o}n 5}}{5}{figure.Alph1.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Gr\IeC {\'a}fico Burndown Iteraci\IeC {\'o}n 6}}{6}{figure.Alph1.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Gr\IeC {\'a}fico Burndown Iteraci\IeC {\'o}n 7}}{7}{figure.Alph1.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Gr\IeC {\'a}fico Burndown Iteraci\IeC {\'o}n 8}}{8}{figure.Alph1.7}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Gr\IeC {\'a}fico Burndown Iteraci\IeC {\'o}n 9}}{9}{figure.Alph1.8}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Esquema de conexi\IeC {\'o}n MVP}}{17}{figure.Alph3.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Ejemplo aplicaci\IeC {\'o}n Android con MVP}}{17}{figure.Alph3.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {D.1}{\ignorespaces Selecci\IeC {\'o}n de la versi\IeC {\'o}n de NetBeans}}{19}{figure.Alph4.1}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Selecci\IeC {\'o}n de descarga Tesseract}}{20}{figure.Alph4.2}
\addvspace {10pt}
