\begin{thebibliography}{10}

\bibitem{localVScloud}
Android and {OCR} {\textbar} wolf paulus.

\bibitem{versionesAndroid}
Dashboards {\textbar} android developers.

\bibitem{tique}
Definición de tique.

\bibitem{improvequality}
{ImproveQuality} - tesseract-ocr - advice on improving the quality of your
  output. - an {OCR} engine that was developed at {HP} labs between 1985 and
  1995... and now at google. - google project hosting.

\bibitem{menta}
Menta - cupones y ofertas - aplicaciones de android en google play.

\bibitem{OperadoresMorfologicos}
Morphology fundamentals: Dilation and erosion - {MATLAB} \& simulink -
  {MathWorks} españa.

\bibitem{ocr}
Optical character recognition ({OCR}) - how it works.

\bibitem{json}
¿qué es {JSON} y dónde se usa? {\textbar} canela.me.

\bibitem{scrum}
Palacio Claudia Verónica~Ruata.
\newblock {\em Scrum Manager Gestión de Proyectos}.

\bibitem{wiki:Hough}
Wikipedia.
\newblock Transformada de hough --- wikipedia{,} la enciclopedia libre, 2014.
\newblock [Internet; descargado 26-diciembre-2015].

\bibitem{wiki:Cliente-servidor}
Wikipedia.
\newblock Cliente-servidor --- wikipedia{,} la enciclopedia libre, 2015.
\newblock [Internet; descargado 26-diciembre-2015].

\bibitem{wiki:Levenshtein}
Wikipedia.
\newblock Distancia de levenshtein --- wikipedia{,} la enciclopedia libre,
  2015.
\newblock [Internet; descargado 26-diciembre-2015].

\bibitem{wiki:JAX-RS}
Wikipedia.
\newblock Jax-rs --- wikipedia{,} la enciclopedia libre, 2015.
\newblock [Internet; descargado 5-diciembre-2015].

\bibitem{wiki:latex}
Wikipedia.
\newblock Latex --- wikipedia{,} la enciclopedia libre, 2015.
\newblock [Internet; descargado 30-septiembre-2015].

\bibitem{wiki:rest}
Wikipedia.
\newblock Representational state transfer --- wikipedia{,} la enciclopedia
  libre, 2015.
\newblock [Internet; descargado 26-diciembre-2015].

\bibitem{wiki:artificial}
Wikipedia.
\newblock Visión artificial --- wikipedia{,} la enciclopedia libre, 2015.
\newblock [Internet; descargado 26-diciembre-2015].

\end{thebibliography}
