\select@language {spanish}
\select@language {spanish}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Desviaci\IeC {\'o}n del texto, y su tangente para alineaci\IeC {\'o}n\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Imagen antes de aplicar un algoritmo de deskewing \relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Imagen despu\IeC {\'e}s de aplicar un algoritmo de deskewing\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Eliminaci\IeC {\'o}n de lineas en un OCR\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Operador Morfol\IeC {\'o}gico con radio 1 y linea de 45\IeC {\textordmasculine }\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Operaciones de erosi\IeC {\'o}n y dilataci\IeC {\'o}n con diferentes elementos estructurales\relax }}{8}{figure.caption.18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Tique con 2 columnas\relax }}{11}{figure.caption.19}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Tique con 4 columnas\relax }}{11}{figure.caption.19}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Tique con 4 columnas\relax }}{11}{figure.caption.19}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Tique con 5 columnas\relax }}{11}{figure.caption.19}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Peticion-Respuesta de un cliente a un servidor\relax }}{12}{figure.caption.20}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Imagen Original n\IeC {\textordmasculine } 1\relax }}{20}{figure.caption.42}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Recorte de la imagen original n\IeC {\textordmasculine } 1\relax }}{20}{figure.caption.42}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Imagen Original n\IeC {\textordmasculine } 2\relax }}{20}{figure.caption.42}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Recorte de la imagen original n\IeC {\textordmasculine } 2\relax }}{20}{figure.caption.42}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Cuota de Android en Espa\IeC {\~n}a\relax }}{21}{figure.caption.45}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Cuota de versiones Android Diciembre 2015\relax }}{22}{figure.caption.46}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Imagen binarizada antes de dilatar\relax }}{23}{figure.caption.47}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Imagen dilatada donde se observan los rect\IeC {\'a}ngulos\relax }}{23}{figure.caption.47}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Regiones de las distintas lineas de producto\relax }}{24}{figure.caption.48}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Gr\IeC {\'a}fico de vecinos mas cercanos\relax }}{29}{figure.caption.59}
