<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/windowsBackground"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout_spinner"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="3dip"
        android:background="@drawable/spinner_border"
        android:padding="3dip">

        <Spinner
            android:id="@+id/spinner_categorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MyCustomSpinner">

        </Spinner>
    </RelativeLayout>

    <FrameLayout
        android:padding="15dp"
        android:layout_below="@+id/relativeLayout_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.txusballesteros.widgets.FitChart
            android:layout_gravity="center"
            app:animationMode="overdraw"
            android:id="@+id/fitChart"
            android:layout_height="200dp"
            android:layout_width="match_parent"
            app:valueStrokeColor="@color/colorAccent"
            app:backStrokeColor="@color/lightBlue"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_Percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/textColorSecondary"
                android:gravity="center"
                android:text="0&#x0025;"/>

            <TextView
                android:id="@+id/textView_Total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:textSize="15sp"
                android:textColor="#757575"
                android:gravity="center"
                android:text="0.00€" />


        </LinearLayout>
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FloattingButton_addCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/FloattingButton_addImage"
        android:layout_alignStart="@+id/FloattingButton_addImage"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_bottom_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:src="@drawable/ic_photo_camera_white_24dp"
        android:visibility="invisible"
        app:backgroundTint="@color/colorAccent"
        app:elevation="10dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/colorAccentHint" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FloattingButton_addImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/FloattingButton_addTicket"
        android:layout_alignStart="@+id/FloattingButton_addTicket"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_bottom_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:src="@drawable/ic_photo_white_24dp"
        android:visibility="invisible"
        app:backgroundTint="@color/colorAccent"
        app:elevation="10dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/colorAccentHint" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FloattingButton_addTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="@color/colorAccent"
        app:elevation="10dp"
        app:rippleColor="@color/colorAccentHint" />

</RelativeLayout>
