<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/windowsBackground"
    android:orientation="horizontal"
    android:padding="3dip">


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"

        android:singleLine="true"
        android:layout_weight="1"
        android:text="07-12-1992"
        android:textSize="20sp"
        android:textColor="@color/textColorSecondary" />


    <TextView
        android:id="@+id/editText_Precio"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:singleLine="true"
        android:text="TOTAL 30,00€"
        android:textSize="20sp"
        android:textColor="#009900" />
</LinearLayout>