<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView_categoryIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:src="@drawable/ic_fast_food" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/textView_Descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:text="2X HUEVOS ROTOS PATATAS Y J"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/main_textProduct" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_Precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio: 2€"
                android:textColor="@color/textColorSecondary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="Totalt 4€"
                android:textColor="@color/textColorSecondary"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
