#
# generated on 2015/11/10 08:56:20
#
# --table-start--
dataClass=com.ubu.miscompras.model.Ticket
tableName=ticket
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=fecha_compra
columnName=fecha_compra
dataPersister=DATE_STRING
format=yyyy/MM/dd HH:mm:ss
# --field-end--
# --field-start--
fieldName=establecimiento
columnName=establecimiento
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ubu.miscompras.model.Producto
tableName=producto
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=nombre
columnName=nombre
# --field-end--
# --field-start--
fieldName=cantidad
columnName=cantidad
# --field-end--
# --field-start--
fieldName=precio
columnName=precio
# --field-end--
# --field-start--
fieldName=categoria
columnName=id_categoria
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ubu.miscompras.model.Categoria
tableName=categoria
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=nombre
columnName=nombre
canBeNull=false
unique=true
# --field-end--
# --field-start--
fieldName=productos
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ubu.miscompras.model.TicketProducto
tableName=ticketproducto
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=ticket
columnName=id_ticket
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --field-start--
fieldName=producto
columnName=id_producto
foreign=true
foreignAutoRefresh=true
foreignAutoCreate=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
