#
# generated on 2015/11/06 08:23:42
#
# --table-start--
dataClass=com.ubu.miscompras.model.Ticket
tableName=Ticket
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=fechaCompra
# --field-end--
# --field-start--
fieldName=establecimiento
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ubu.miscompras.model.Producto
tableName=producto
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=nombre
columnName=nombre
# --field-end--
# --field-start--
fieldName=cantidad
columnName=cantidad
# --field-end--
# --field-start--
fieldName=precio
columnName=precio
# --field-end--
# --field-start--
fieldName=categoria
columnName=id_categoria
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ubu.miscompras.model.Categoria
tableName=Categoria
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=nombre
columnName=nombre
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ubu.miscompras.model.TicketProducto
tableName=ticketproducto
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=ticket
columnName=id_ticket
foreign=true
# --field-end--
# --field-start--
fieldName=producto
columnName=id_producto
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
